<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CALM AND QUIET</title>
<style>

*{ margin: 0;
padding: 0;
font-family: Century Gotich;
}
header
{ background-image: url(1.jpg);
height: 650px;background-position: center; background-size: cover; }
ul{
float: right;
list-style-type: none; margin-top: 25px;
margin-right: 20px; }
ul li { display: inline-block; }
ul li a {
text-decoration: none;
color: #fff;
padding: 5px 20px; }
ul li a:hover{ background-color: #fff;
color: #000;
transition: 0.6s ease; }
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 25px;
  margin: 20px 0 22px 0;
  display: inline-block;
  border: none;
  background:transparent;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

</style>



</head>
<body>
<header>
<div class="main">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">PREFERENCES</a></li>
<li><a href="#">GALLERY</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">HELP</a></li>
</ul>
</div>
<div class="title" style="position: absolute;top: 40%;left:50%;font-family: courier">
	<p style="font-size: 40px;color:#33C1FF ;font-family: courier;">
		Whether you think 
		
	</p>
	<p style="font-size: 40px;color:#33C1FF ;float: right;left: 75%;top: 60%;object-position: center;font-family: courier;">
		you can,or you think you can't
				 you're RIGHT
	</p>

</div>
<div style="float: right;width: 5px;height:5px">
	<img src="5.png" style="width:150px;height: auto;position: absolute;top: 25%;left: 48%;color:#00FFFF;">
</div>




<form action="action_page.php" style="border:25px;color:  #ccc;width:250px;height: 300px;">
  <div class="container" style="margin: auto;border: auto;padding: auto;">
    <h1><a style="color: #fff">Sign up</a></h1>
    <p><a style="color: #fff">Please fill in this form to create an account</a></p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:#fff">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</header>
<video width="320" height="240" controls style="position: absolute;width: auto;height: 250px;left: 25%">
  <source src="DSCN8225.avi" type="video/avi">
  <source src="DSCN8225.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

/*<img src="coming-soon-1 (1).jpg" style="position: absolute;width: auto;height: 250px;left: 25%">
</body>
</html>

